{
  "name": "cordova-template",
  "version": "1.0.0",
  "description": "SKYNovel cordova app templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:famibee/SKYNovel_cordova_tmp.git"
  },
  "homepage": "https://github.com/famibee/SKYNovel_cordova_tmp",
  "keywords": [
    "ecosystem:cordova",
    "cordova:template"
  ],
  "author": "famibee",
  "license": "Apache-2.0"
}